<DOCTYPR html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Descargar mi CV</title>
        </head>
        <body>
            <h1>Da click al botón para descargar mi cv</h1>
            <a target="_blank" href="docs/introduccion html.txt" download="introduccion.txt">
                <button>Descarga mi cv</button>
            </a>

        </body>
    </html>
    <!--atributo download nos sirve para que el usuario descargue un archivo atributo target="_blank" abre en una nueva ventana-->